<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="0D75562A652E06A96B691E292CA7F9EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c6fbc4b1-318a-b04d-8d09-cfbda2e562f5"
   xmpMM:DocumentID="3c101125-f5ee-9137-58c2-3e030000003f"
   xmpMM:OriginalDocumentID="xmp.did:67b9c1aa-4b9f-0f4d-a4d2-bfed17a180fd"
   xmp:MetadataDate="2023-12-24T00:03:45+01:00"
   xmp:ModifyDate="2023-12-24T00:03:45+01:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2023-12-23T23:59:01+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c69ede12-3a9d-f13c-f79a-3c6a0000006c"
      stEvt:when="2023-12-24T00:03:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:46370158-5b7c-754d-9a33-586f8380d4d9"
      stEvt:when="2023-12-23T23:57:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:abef93fb-0748-1743-b4a3-05283976b27e"
      stEvt:when="2023-12-24T00:03:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6fbc4b1-318a-b04d-8d09-cfbda2e562f5"
      stEvt:when="2023-12-24T00:03:45+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a0ef6ce5-b74b-719e-a977-065a00000086"
      stRef:documentID="fd90cbd4-73bb-c19f-255c-949400000059"
      stRef:fromPart="time:101708006400f254016000000d8068835174400f254016000000"
      stRef:toPart="time:0d8068835174400f254016000000"
      stRef:filePath="Rick_y_Morty_Intro1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a0ef6ce5-b74b-719e-a977-065a00000086"
      stRef:documentID="fd90cbd4-73bb-c19f-255c-949400000059"
      stRef:fromPart="time:101708006400f254016000000d8068835174400f254016000000"
      stRef:toPart="time:0d8068835174400f254016000000"
      stRef:filePath="Rick_y_Morty_Intro1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-12-23T23:56:32+01:00"
       xmp:MetadataDate="2023-12-23T23:56:32+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a0ef6ce5-b74b-719e-a977-065a00000086"
       xmpMM:DocumentID="fd90cbd4-73bb-c19f-255c-949400000059"
       xmpMM:OriginalDocumentID="xmp.did:cbac36e5-45cc-e34c-b353-b9debc30e23a">
      <xmpDM:duration
       xmpDM:value="32183"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a0ef6ce5-b74b-719e-a977-065a00000086"
         stEvt:when="2023-12-23T23:56:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:46370158-5b7c-754d-9a33-586f8380d4d9"
    stRef:documentID="xmp.did:46370158-5b7c-754d-9a33-586f8380d4d9"
    stRef:originalDocumentID="xmp.did:46370158-5b7c-754d-9a33-586f8380d4d9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\marti\AppData\Local\Temp\pruebaturas_1_2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="951"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>